<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询</title>
    <link rel="stylesheet" href="./0style360.css" media="screen and (min-width:320px)">
    <link rel="stylesheet" href="./0style720.css" media="screen and (min-width:720px)">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
    </div>
</body>

</html>