<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>less使用</title>
    <link rel="stylesheet" href="./my.css">
    <!-- 
        less 比 css 好处
            - 可以定义变量。
            - 父子样式的嵌套。(嵌套在编译时默认加空格，如果中间不想要空格，则子选择器前加“&”)。
            - 可以写加减乘除运算表达式。(单位以第一个为准，运算符前后一定要有一个空格，乘除在外面要加一个括号)
     -->
</head>

<body>
    <div class="pink">
        <a href="">to nothing.</a>
        <div class="yellow">1</div>
    </div>
    <div class="blue">2</div>
</body>

</html>