<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 375px;
            height: 375px;
            background-color: lightblue;
        }
    </style>

</head>

<body>
    <div>
        不加meta，移动端还能看清这个字嘛？
    </div>
</body>

</html>